AAD_PROVISIONER_Q=1
ABORT=2
ABORT_DETACHED_QUERY=3
ABORT_STATEMENT=4
ACCESS=5
ACCOUNT=6
ACCOUNTADMIN=7
ACCOUNTS=8
ACTION=9
ADD=10
ADMIN_NAME=11
ADMIN_PASSWORD=12
AES=13
AFTER=14
ALERT=15
ALERTS=16
ALL=17
ALLOWED_ACCOUNTS=18
ALLOWED_DATABASES=19
ALLOWED_INTEGRATION_TYPES=20
ALLOWED_IP_LIST=21
ALLOWED_SHARES=22
ALLOWED_VALUES=23
ALLOW_CLIENT_MFA_CACHING=24
ALLOW_DUPLICATE=25
ALLOW_ID_TOKEN=26
ALLOW_OVERLAPPING_EXECUTION=27
ALTER=28
AND=29
ANY=30
ANY_VALUE=31
API=32
API_ALLOWED_PREFIXES=33
API_AWS_ROLE_ARN=34
API_BLOCKED_PREFIXES=35
API_INTEGRATION=36
API_KEY=37
API_PROVIDER=38
APPEND=39
APPEND_ONLY=40
APPLY=41
ARRAY_AGG=42
AS=43
ASC=44
ATTACH=45
AT_KEYWORD=46
AUTHORIZATION=47
AUTHORIZATIONS=48
AUTO=49
AUTO_Q=50
AUTOCOMMIT=51
AUTOCOMMIT_API_SUPPORTED=52
AUTOINCREMENT=53
AUTO_COMPRESS=54
AUTO_DETECT=55
AUTO_INGEST=56
AUTO_REFRESH=57
AUTO_RESUME=58
AUTO_SUSPEND=59
AVG=60
AVRO=61
AVRO_Q=62
AWS_KEY_ID=63
AWS_ROLE=64
AWS_SECRET_KEY=65
AWS_SNS=66
AWS_SNS_ROLE_ARN=67
AWS_SNS_TOPIC=68
AWS_SNS_TOPIC_ARN=69
AWS_TOKEN=70
AZURE=71
AZURE_AD_APPLICATION_ID=72
AZURE_CSE_Q=73
AZURE_EVENT_GRID=74
AZURE_EVENT_GRID_TOPIC_ENDPOINT=75
AZURE_Q=76
AZURE_SAS_TOKEN=77
AZURE_STORAGE_QUEUE_PRIMARY_URI=78
AZURE_TENANT_ID=79
BASE64=80
BEFORE=81
BEGIN=82
BERNOULLI=83
BETWEEN=84
BINARY_AS_TEXT=85
BINARY_FORMAT=86
BINARY_INPUT_FORMAT=87
BINARY_OUTPUT_FORMAT=88
BLOCK=89
BLOCKED_IP_LIST=90
BLOCKED_ROLES_LIST=91
BODY=92
BOTH_Q=93
BROTLI=94
BUSINESS_CRITICAL=95
BY=96
BZ2=97
CALL=98
CALLED=99
CALLER=100
CASCADE=101
CASE=102
CASE_INSENSITIVE=103
CASE_SENSITIVE=104
CAST=105
CEIL=106
CHANGES=107
CHANGE_TRACKING=108
CHANNELS=109
CHAR=110
CHARACTER=111
CHARINDEX=112
CHECK=113
CHECKSUM=114
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=115
CLIENT_ENCRYPTION_KEY_SIZE=116
CLIENT_MEMORY_LIMIT=117
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=118
CLIENT_METADATA_USE_SESSION_DATABASE=119
CLIENT_PREFETCH_THREADS=120
CLIENT_RESULT_CHUNK_SIZE=121
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=122
CLIENT_SESSION_KEEP_ALIVE=123
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=124
CLIENT_TIMESTAMP_TYPE_MAPPING=125
CLONE=126
CLUSTER=127
CLUSTERING=128
COALESCE=129
COLLATE=130
COLLECTION=131
COLUMN=132
COLUMNS=133
COMMENT=134
COMMIT=135
COMPRESSION=136
CONCAT=137
CONCAT_WS=138
CONDITION=139
CONFIGURATION=140
CONNECT=141
CONNECTION=142
CONNECTIONS=143
CONSTRAINT=144
CONTAINS=145
CONTEXT_HEADERS=146
CONTINUE=147
COPY=148
COPY_OPTIONS_=149
COUNT=150
CREATE=151
CREDENTIALS=152
CREDIT_QUOTA=153
CROSS=154
CSV=155
CSV_Q=156
CUBE=157
CURRENT=158
CURRENT_DATE=159
CURRENT_TIME=160
CURRENT_TIMESTAMP=161
CUSTOM=162
DAILY=163
DATA=164
DATABASE=165
DATABASES=166
DATA_RETENTION_TIME_IN_DAYS=167
DATEADD=168
DATEDIFF=169
DATE_FORMAT=170
DATE_INPUT_FORMAT=171
DATE_OUTPUT_FORMAT=172
DATE_PART=173
DAYS=174
DAYS_TO_EXPIRY=175
DEFAULT=176
DEFAULT_DDL_COLLATION_=177
DEFAULT_NAMESPACE=178
DEFAULT_ROLE=179
DEFAULT_WAREHOUSE=180
DEFERRABLE=181
DEFERRED=182
DEFINE=183
DEFINITION=184
DEFLATE=185
DELEGATED=186
DELETE=187
DELTA=188
DENSE_RANK=189
DESC=190
DESCRIBE=191
DIRECTION=192
DIRECTORY=193
DISABLE=194
DISABLED=195
DISABLE_AUTO_CONVERT=196
DISABLE_SNOWFLAKE_DATA=197
DISPLAY_NAME=198
DISTINCT=199
DO=200
DOWNSTREAM=201
DROP=202
DYNAMIC=203
ECONOMY=204
EDITION=205
ELSE=206
EMAIL=207
EMPTY_=208
EMPTY_FIELD_AS_NULL=209
ENABLE=210
ENABLED=211
ENABLE_FOR_PRIVILEGE=212
ENABLE_INTERNAL_STAGES_PRIVATELINK=213
ENABLE_OCTAL=214
ENABLE_QUERY_ACCELERATION=215
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=216
ENCODING=217
ENCRYPTION=218
END=219
END_TIMESTAMP=220
ENFORCED=221
ENFORCE_LENGTH=222
ENFORCE_SESSION_POLICY=223
ENTERPRISE=224
EQUAL_NULL=225
EQUALITY=226
ERROR_INTEGRATION=227
ERROR_ON_COLUMN_COUNT_MISMATCH=228
ERROR_ON_NONDETERMINISTIC_MERGE=229
ERROR_ON_NONDETERMINISTIC_UPDATE=230
ESCAPE=231
ESCAPE_UNENCLOSED_FIELD=232
EVENT=233
EXCEPT=234
EXCLUDE=235
EXCHANGE=236
EXECUTE=237
EXECUTION=238
EXISTS=239
EXPIRY_DATE=240
EXPLAIN=241
EXPR=242
EXTERNAL=243
EXTERNAL_OAUTH=244
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=245
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=246
EXTERNAL_OAUTH_ANY_ROLE_MODE=247
EXTERNAL_OAUTH_AUDIENCE_LIST=248
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=249
EXTERNAL_OAUTH_ISSUER=250
EXTERNAL_OAUTH_JWS_KEYS_URL=251
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=252
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=253
EXTERNAL_OAUTH_SCOPE_DELIMITER=254
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=255
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=256
EXTERNAL_OAUTH_TYPE=257
EXTERNAL_STAGE=258
FAILOVER=259
FALSE=260
FETCH=261
FIELD_DELIMITER=262
FIELD_OPTIONALLY_ENCLOSED_BY=263
FILE=264
FILES=265
FILE_EXTENSION=266
FILE_FORMAT=267
FIRST=268
FIRST_NAME=269
FIRST_VALUE=270
FLATTEN=271
FOR=272
FORCE=273
FOREIGN=274
FORMAT=275
FORMATS=276
FORMAT_NAME=277
FREQUENCY=278
FROM=279
FULL=280
FUNCTION=281
FUNCTIONS=282
FUTURE=283
GCP_PUBSUB=284
GCP_PUBSUB_SUBSCRIPTION_NAME=285
GCP_PUBSUB_TOPIC_NAME=286
GCS=287
GCS_SSE_KMS_Q=288
GENERIC_Q=289
GENERIC_SCIM_PROVISIONER_Q=290
GEO=291
GEOGRAPHY_OUTPUT_FORMAT=292
GEOMETRY_OUTPUT_FORMAT=293
GET=294
GETDATE=295
GLOBAL=296
GOOGLE_AUDIENCE=297
GRANT=298
GRANTS=299
GROUP=300
GROUPING=301
GROUPS=302
GZIP=303
HALF_AWAY_FROM_ZERO_Q=304
HALF_TO_EVEN_Q=305
HANDLER=306
HASH=307
HAVING=308
HEADER=309
HEADERS=310
HEX=311
HIGH=312
HISTORY=313
HOURS=314
IDENTIFIER=315
IDENTITY=316
IF=317
IFF=318
IFNULL=319
IGNORE=320
IGNORE_UTF8_ERRORS=321
ILIKE=322
IMMEDIATE=323
IMMEDIATELY=324
IMMUTABLE=325
IMPLICIT=326
IMPORT=327
IMPORTS=328
IMPORTED=329
IN=330
INCREMENT=331
INCREMENTAL=332
INDEX=333
INFORMATION=334
INITIALIZE=335
INITIALLY=336
INITIALLY_SUSPENDED=337
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=338
INNER=339
INPUT=340
INSERT=341
INSERT_ONLY=342
INT=343
INTEGRATION=344
INTEGRATIONS=345
INTERSECT=346
INTERVAL=347
INTO=348
IS=349
JAVA=350
JAVASCRIPT=351
JDBC_TREAT_DECIMAL_AS_INT=352
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=353
JDBC_USE_SESSION_TIMEZONE=354
JOIN=355
JSON=356
JSON_Q=357
JSON_INDENT=358
JS_TREAT_INTEGER_AS_BIGINT=359
KEY=360
KEYS=361
KMS_KEY_ID=362
LAG=363
LANGUAGE=364
LARGE=365
LAST=366
LAST_NAME=367
LAST_QUERY_ID=368
LAST_VALUE=369
LATERAL=370
LEAD=371
LEFT=372
LEN=373
LENGTH=374
LIKE=375
LIMIT=376
LINEAR=377
LIST=378
LISTING=379
LOCAL=380
LOCATION=381
LOCKS=382
LOCK_TIMEOUT=383
LOGIN_NAME=384
LOOKER=385
LOW=386
LOWER=387
LTRIM=388
LZO=389
MANAGE=390
MANAGED=391
MASKING=392
MASTER_KEY=393
MATCH=394
MATCHED=395
MATCHES=396
MATCH_BY_COLUMN_NAME=397
MATCH_RECOGNIZE=398
MATERIALIZED=399
MAX_BATCH_ROWS=400
MAX_CLUSTER_COUNT=401
MAX_CONCURRENCY_LEVEL=402
MAX_DATA_EXTENSION_TIME_IN_DAYS=403
MAX_SIZE=404
MEASURES=405
MEDIUM=406
MEMOIZABLE=407
MERGE=408
MIDDLE_NAME=409
MIN=410
MINS_TO_BYPASS_MFA=411
MINS_TO_UNLOCK=412
MINUS_=413
MIN_CLUSTER_COUNT=414
MIN_DATA_RETENTION_TIME_IN_DAYS=415
MODE=416
MODIFIED_AFTER=417
MODIFY=418
MONITOR=419
MONITORS=420
MONTHLY=421
MOVE=422
MULTI_STATEMENT_COUNT=423
MUST_CHANGE_PASSWORD=424
NAME=425
NATURAL=426
NETWORK=427
NETWORK_POLICY=428
NEVER=429
NEXT=430
NEXTVAL=431
NO=432
NONE=433
NONE_Q=434
NOORDER=435
NORELY=436
NOT=437
NOTIFICATION=438
NOTIFICATION_INTEGRATION=439
NOTIFICATION_PROVIDER=440
NOTIFY=441
NOTIFY_USERS=442
NOVALIDATE=443
NTILE=444
NULLIF=445
NULLS=446
NULL_=447
NULL_IF=448
NUMBER=449
NVL=450
NVL2=451
OAUTH=452
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=453
OAUTH_CLIENT=454
OAUTH_CLIENT_RSA_PUBLIC_KEY=455
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=456
OAUTH_ENFORCE_PKCE=457
OAUTH_ISSUE_REFRESH_TOKENS=458
OAUTH_REDIRECT_URI=459
OAUTH_REFRESH_TOKEN_VALIDITY=460
OAUTH_USE_SECONDARY_ROLES=461
OBJECT=462
OBJECT_Q=463
OBJECTS=464
OBJECT_TYPES=465
OF=466
OFFSET=467
OKTA=468
OKTA_PROVISIONER_Q=469
OKTA_Q=470
OLD=471
OMIT=472
ON=473
ONE=474
ONLY=475
ON_CREATE=476
ON_ERROR=477
ON_SCHEDULE=478
OPERATE=479
OPTIMIZATION=480
OPTION=481
OR=482
ORC=483
ORC_Q=484
ORDER=485
ORGADMIN=486
ORGANIZATION=487
OUTBOUND=488
OUTER=489
OVER=490
OVERRIDE=491
OVERWRITE=492
OWNER=493
OWNERSHIP=494
PACKAGES=495
PARALLEL=496
PARAMETERS=497
PARQUET=498
PARQUET_Q=499
PARTIAL=500
PARTITION=501
PARTITION_TYPE=502
PASSWORD=503
PASSWORD_HISTORY=504
PASSWORD_LOCKOUT_TIME_MINS=505
PASSWORD_MAX_AGE_DAYS=506
PASSWORD_MAX_LENGTH=507
PASSWORD_MAX_RETRIES=508
PASSWORD_MIN_AGE_DAYS=509
PASSWORD_MIN_LENGTH=510
PASSWORD_MIN_LOWER_CASE_CHARS=511
PASSWORD_MIN_NUMERIC_CHARS=512
PASSWORD_MIN_SPECIAL_CHARS=513
PASSWORD_MIN_UPPER_CASE_CHARS=514
PAST=515
PATH_=516
PATTERN=517
PER=518
PERCENT=519
PERIODIC_DATA_REKEYING=520
PING_FEDERATE=521
PIPE=522
PIPES=523
PIPE_EXECUTION_PAUSED=524
PIVOT=525
POLICIES=526
POLICY=527
PORT=528
PREFIX=529
PRESERVE_SPACE=530
PREVENT_UNLOAD_TO_INLINE_URL=531
PREVENT_UNLOAD_TO_INTERNAL_STAGES=532
PRE_AUTHORIZED_ROLES_LIST=533
PRIMARY=534
PRIOR=535
PRIORITY=536
PRIVILEGES=537
PROCEDURE=538
PROCEDURES=539
PROCEDURE_NAME=540
PROPERTY=541
PROVIDER=542
PUBLIC=543
PURGE=544
PUT=545
PYTHON=546
QUALIFY=547
QUARTER=548
QUERIES=549
QUERY=550
QUERY_ACCELERATION_MAX_SCALE_FACTOR=551
QUERY_TAG=552
QUEUE=553
QUOTED_IDENTIFIERS_IGNORE_CASE=554
RANK=555
RAW_DEFLATE=556
READ=557
READER=558
RECLUSTER=559
RECORD_DELIMITER=560
RECURSIVE=561
REFERENCES=562
REFERENCE_USAGE=563
REFRESH=564
REFRESH_MODE=565
REFRESH_ON_CREATE=566
REGION=567
REGIONS=568
REGION_GROUP=569
RELY=570
REMOVE=571
RENAME=572
REPEATABLE=573
REPLACE=574
REPLACE_INVALID_CHARACTERS=575
REPLICA=576
REPLICATION=577
REPLICATION_SCHEDULE=578
REQUEST_TRANSLATOR=579
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=580
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=581
RESET=582
RESOURCE=583
RESOURCES=584
RESOURCE_MONITOR=585
RESPECT=586
RESPONSE_TRANSLATOR=587
RESTRICT=588
RESTRICTIONS=589
RESULT=590
RESUME=591
RETURNS=592
RETURN_ALL_ERRORS=593
RETURN_ERRORS=594
RETURN_FAILED_ONLY=595
RETURN_N_ROWS=596
RETURN_ROWS=597
REVOKE=598
RIGHT=599
RLIKE=600
ROLE=601
ROLES=602
ROLLBACK=603
ROLLUP=604
ROUND=605
ROUNDING_MODE=606
ROW=607
ROWS=608
ROWS_PER_RESULTSET=609
ROW_NUMBER=610
RSA_PUBLIC_KEY=611
RSA_PUBLIC_KEY_2=612
RTRIM=613
RUN_AS_ROLE=614
RUNTIME_VERSION=615
S3=616
SAML2=617
SAML2_ENABLE_SP_INITIATED=618
SAML2_FORCE_AUTHN=619
SAML2_ISSUER=620
SAML2_POST_LOGOUT_REDIRECT_URL=621
SAML2_PROVIDER=622
SAML2_REQUESTED_NAMEID_FORMAT=623
SAML2_SIGN_REQUEST=624
SAML2_SNOWFLAKE_ACS_URL=625
SAML2_SNOWFLAKE_ISSUER_URL=626
SAML2_SNOWFLAKE_X509_CERT=627
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=628
SAML2_SSO_URL=629
SAML2_X509_CERT=630
SAML_IDENTITY_PROVIDER=631
SAMPLE=632
SAVE_OLD_URL=633
SCALE=634
SCALING_POLICY=635
SCHEDULE=636
SCHEMA=637
SCHEMAS=638
SCIM=639
SCIM_CLIENT=640
SEARCH=641
SECONDARY=642
SECURE=643
SECURITY=644
SECURITYADMIN=645
SEED=646
SELECT=647
SEQUENCE=648
SEQUENCES=649
SESSION=650
SESSION_IDLE_TIMEOUT_MINS=651
SESSION_POLICY=652
SESSION_UI_IDLE_TIMEOUT_MINS=653
SET=654
SETS=655
SHARE=656
SHARES=657
SHARE_RESTRICTIONS=658
SHOW=659
SHOW_INITIAL_ROWS=660
SIMPLE=661
SIMULATED_DATA_SHARING_CONSUMER=662
SIZE_LIMIT=663
SKIP_=664
SKIP_BLANK_LINES=665
SKIP_BYTE_ORDER_MARK=666
SKIP_FILE=667
SKIP_FILE_N=668
SKIP_HEADER=669
SMALL=670
SNAPPY=671
SNAPPY_COMPRESSION=672
SNOWFLAKE_FULL=673
SNOWFLAKE_SSE=674
SNOWPARK_OPTIMIZED=675
SOME=676
SOURCE=677
SOURCE_COMPRESSION=678
SPLIT=679
SPLIT_PART=680
SPLIT_TO_TABLE=681
SQL=682
SSO_LOGIN_PAGE=683
STAGE=684
STAGES=685
STAGE_COPY_OPTIONS=686
STAGE_FILE_FORMAT=687
STANDARD=688
START=689
STARTS=690
START_DATE=691
START_TIMESTAMP=692
STATE=693
STATEMENT=694
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=695
STATEMENT_TIMEOUT_IN_SECONDS=696
STATS=697
STATUS=698
STORAGE=699
STORAGE_ALLOWED_LOCATIONS=700
STORAGE_AWS_OBJECT_ACL=701
STORAGE_AWS_ROLE_ARN=702
STORAGE_BLOCKED_LOCATIONS=703
STORAGE_INTEGRATION=704
STORAGE_PROVIDER=705
STREAM=706
STREAMS=707
STRICT=708
STRICT_JSON_OUTPUT=709
STRIP_NULL_VALUES=710
STRIP_OUTER_ARRAY=711
STRIP_OUTER_ELEMENT=712
SUBSTR=713
SUBSTRING=714
SUM=715
SUSPEND=716
SUSPENDED=717
SUSPEND_IMMEDIATE=718
SUSPEND_TASK_AFTER_NUM_FAILURES=719
SWAP=720
SYNC_PASSWORD=721
SYSADMIN=722
SYSTEM=723
TABLE=724
TABLEAU_DESKTOP=725
TABLEAU_SERVER=726
TABLES=727
TABLESAMPLE=728
TABLE_FORMAT=729
TABULAR=730
TAG=731
TAGS=732
TARGET_LAG=733
TASK=734
TASKS=735
TEMP=736
TEMPORARY=737
TERSE=738
THEN=739
TIME=740
TIMEADD=741
TIMEDIFF=742
TIMESTAMP=743
TIMESTAMP_DAY_IS_ALWAYS_24H=744
TIMESTAMP_FORMAT=745
TIMESTAMP_INPUT_FORMAT=746
TIMESTAMP_LTZ=747
TIMESTAMP_LTZ_OUTPUT_FORMAT=748
TIMESTAMP_NTZ=749
TIMESTAMP_NTZ_OUTPUT_FORMAT=750
TIMESTAMP_OUTPUT_FORMAT=751
TIMESTAMP_TYPE_MAPPING=752
TIMESTAMP_TZ=753
TIMESTAMP_TZ_OUTPUT_FORMAT=754
TIMESTAMPADD=755
TIMESTAMPDIFF=756
TIMEZONE=757
TIME_FORMAT=758
TIME_INPUT_FORMAT=759
TIME_OUTPUT_FORMAT=760
TO=761
TO_BOOLEAN=762
TO_DATE=763
TO_TIMESTAMP=764
TOP=765
TRANSACTION=766
TRANSACTIONS=767
TRANSACTION_ABORT_ON_ERROR=768
TRANSACTION_DEFAULT_ISOLATION_LEVEL=769
TRANSIENT=770
TRIGGERS=771
TRIM=772
TRIM_SPACE=773
TRUE=774
TRUNC=775
TRUNCATE=776
TRUNCATECOLUMNS=777
TRY_CAST=778
TWO_DIGIT_CENTURY_START=779
TYPE=780
UNDROP=781
UNION=782
UNIQUE=783
UNMATCHED=784
UNPIVOT=785
UNSET=786
UNSUPPORTED_DDL_ACTION=787
UPDATE=788
UPPER=789
URL=790
USAGE=791
USE=792
USER=793
USERADMIN=794
USERS=795
USER_SPECIFIED=796
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=797
USER_TASK_TIMEOUT_MS=798
USE_ANY_ROLE=799
USE_CACHED_RESULT=800
USING=801
UTF8=802
VALIDATE=803
VALIDATION_MODE=804
VALUE=805
VALUES=806
VARIABLES=807
VERSION=808
VIEW=809
VIEWS=810
VISIBILITY=811
VOLATILE=812
WAREHOUSE=813
WAREHOUSES=814
WAREHOUSE_SIZE=815
WAREHOUSE_TYPE=816
WEEKLY=817
WEEK_OF_YEAR_POLICY=818
WEEK_START=819
WHEN=820
WHERE=821
WITH=822
WITHIN=823
WORK=824
WRITE=825
X4LARGE=826
X5LARGE=827
X6LARGE=828
XLARGE=829
XML=830
XML_Q=831
XSMALL=832
XXLARGE=833
XXXLARGE=834
YEARLY=835
YEAR=836
ZSTD=837
ARRAY=838
ARRAY_Q=839
BIGINT=840
BINARY=841
BOOLEAN=842
BYTEINT=843
CHAR_VARYING=844
DATE=845
DATETIME=846
DECIMAL_=847
DOUBLE=848
DOUBLE_PRECISION=849
FLOAT4=850
FLOAT8=851
FLOAT_=852
FLOOR=853
GEOGRAPHY=854
GEOMETRY=855
INTEGER=856
NCHAR=857
NCHAR_VARYING=858
NUMERIC=859
NVARCHAR2=860
NVARCHAR=861
REAL_=862
SMALLINT=863
STRING_=864
TEXT=865
TINYINT=866
VARBINARY=867
VARCHAR=868
VARIANT=869
LISTAGG=870
DUMMY=871
SPACE=872
SQL_COMMENT=873
LINE_COMMENT=874
LINE_COMMENT_2=875
DOUBLE_QUOTE_ID=876
DOUBLE_QUOTE_BLANK=877
SINGLE_QUOTE=878
ID=879
ID2=880
S3_PATH=881
S3GOV_PATH=882
GCS_PATH=883
AZURE_PATH=884
FILE_PATH=885
DBL_DOLLAR=886
STRING=887
DECIMAL=888
FLOAT=889
REAL=890
CHAR_LITERAL=891
ARROW=892
ASSOC=893
NE=894
LTGT=895
EQ=896
GT=897
GE=898
LT=899
LE=900
PIPE_PIPE=901
DOT=902
AT=903
AT_Q=904
DOLLAR=905
LR_BRACKET=906
RR_BRACKET=907
LSB=908
RSB=909
LCB=910
RCB=911
COMMA=912
SEMI=913
COLON=914
COLON_COLON=915
STAR=916
DIVIDE=917
MODULE=918
PLUS=919
MINUS=920
TILDA=921
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_DETACHED_QUERY'=3
'ABORT_STATEMENT'=4
'ACCESS'=5
'ACCOUNT'=6
'ACCOUNTADMIN'=7
'ACCOUNTS'=8
'ACTION'=9
'ADD'=10
'ADMIN_NAME'=11
'ADMIN_PASSWORD'=12
'AES'=13
'AFTER'=14
'ALERT'=15
'ALERTS'=16
'ALL'=17
'ALLOWED_ACCOUNTS'=18
'ALLOWED_DATABASES'=19
'ALLOWED_INTEGRATION_TYPES'=20
'ALLOWED_IP_LIST'=21
'ALLOWED_SHARES'=22
'ALLOWED_VALUES'=23
'ALLOW_CLIENT_MFA_CACHING'=24
'ALLOW_DUPLICATE'=25
'ALLOW_ID_TOKEN'=26
'ALLOW_OVERLAPPING_EXECUTION'=27
'ALTER'=28
'AND'=29
'ANY'=30
'ANY_VALUE'=31
'API'=32
'API_ALLOWED_PREFIXES'=33
'API_AWS_ROLE_ARN'=34
'API_BLOCKED_PREFIXES'=35
'API_INTEGRATION'=36
'API_KEY'=37
'API_PROVIDER'=38
'APPEND'=39
'APPEND_ONLY'=40
'APPLY'=41
'ARRAY_AGG'=42
'AS'=43
'ASC'=44
'ATTACH'=45
'AT'=46
'AUTHORIZATION'=47
'AUTHORIZATIONS'=48
'AUTO'=49
'\'AUTO\''=50
'AUTOCOMMIT'=51
'AUTOCOMMIT_API_SUPPORTED'=52
'AUTOINCREMENT'=53
'AUTO_COMPRESS'=54
'AUTO_DETECT'=55
'AUTO_INGEST'=56
'AUTO_REFRESH'=57
'AUTO_RESUME'=58
'AUTO_SUSPEND'=59
'AVG'=60
'AVRO'=61
'\'AVRO\''=62
'AWS_KEY_ID'=63
'AWS_ROLE'=64
'AWS_SECRET_KEY'=65
'AWS_SNS'=66
'AWS_SNS_ROLE_ARN'=67
'AWS_SNS_TOPIC'=68
'AWS_SNS_TOPIC_ARN'=69
'AWS_TOKEN'=70
'AZURE'=71
'AZURE_AD_APPLICATION_ID'=72
'\'AZURE_CSE\''=73
'AZURE_EVENT_GRID'=74
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=75
'\'AZURE\''=76
'AZURE_SAS_TOKEN'=77
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=78
'AZURE_TENANT_ID'=79
'BASE64'=80
'BEFORE'=81
'BEGIN'=82
'BERNOULLI'=83
'BETWEEN'=84
'BINARY_AS_TEXT'=85
'BINARY_FORMAT'=86
'BINARY_INPUT_FORMAT'=87
'BINARY_OUTPUT_FORMAT'=88
'BLOCK'=89
'BLOCKED_IP_LIST'=90
'BLOCKED_ROLES_LIST'=91
'BODY'=92
'\'BOTH\''=93
'BROTLI'=94
'BUSINESS_CRITICAL'=95
'BY'=96
'BZ2'=97
'CALL'=98
'CALLED'=99
'CALLER'=100
'CASCADE'=101
'CASE'=102
'CASE_INSENSITIVE'=103
'CASE_SENSITIVE'=104
'CAST'=105
'CEIL'=106
'CHANGES'=107
'CHANGE_TRACKING'=108
'CHANNELS'=109
'CHAR'=110
'CHARACTER'=111
'CHARINDEX'=112
'CHECK'=113
'CHECKSUM'=114
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=115
'CLIENT_ENCRYPTION_KEY_SIZE'=116
'CLIENT_MEMORY_LIMIT'=117
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=118
'CLIENT_METADATA_USE_SESSION_DATABASE'=119
'CLIENT_PREFETCH_THREADS'=120
'CLIENT_RESULT_CHUNK_SIZE'=121
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=122
'CLIENT_SESSION_KEEP_ALIVE'=123
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=124
'CLIENT_TIMESTAMP_TYPE_MAPPING'=125
'CLONE'=126
'CLUSTER'=127
'CLUSTERING'=128
'COALESCE'=129
'COLLATE'=130
'COLLECTION'=131
'COLUMN'=132
'COLUMNS'=133
'COMMENT'=134
'COMMIT'=135
'COMPRESSION'=136
'CONCAT'=137
'CONCAT_WS'=138
'CONDITION'=139
'CONFIGURATION'=140
'CONNECT'=141
'CONNECTION'=142
'CONNECTIONS'=143
'CONSTRAINT'=144
'CONTAINS'=145
'CONTEXT_HEADERS'=146
'CONTINUE'=147
'COPY'=148
'COPY_OPTIONS'=149
'COUNT'=150
'CREATE'=151
'CREDENTIALS'=152
'CREDIT_QUOTA'=153
'CROSS'=154
'CSV'=155
'\'CSV\''=156
'CUBE'=157
'CURRENT'=158
'CURRENT_DATE'=159
'CURRENT_TIME'=160
'CURRENT_TIMESTAMP'=161
'CUSTOM'=162
'DAILY'=163
'DATA'=164
'DATABASE'=165
'DATABASES'=166
'DATA_RETENTION_TIME_IN_DAYS'=167
'DATEADD'=168
'DATEDIFF'=169
'DATE_FORMAT'=170
'DATE_INPUT_FORMAT'=171
'DATE_OUTPUT_FORMAT'=172
'DATE_PART'=173
'DAYS'=174
'DAYS_TO_EXPIRY'=175
'DEFAULT'=176
'DEFAULT_DDL_COLLATION'=177
'DEFAULT_NAMESPACE'=178
'DEFAULT_ROLE'=179
'DEFAULT_WAREHOUSE'=180
'DEFERRABLE'=181
'DEFERRED'=182
'DEFINE'=183
'DEFINITION'=184
'DEFLATE'=185
'DELEGATED'=186
'DELETE'=187
'DELTA'=188
'DENSE_RANK'=189
'DESC'=190
'DESCRIBE'=191
'DIRECTION'=192
'DIRECTORY'=193
'DISABLE'=194
'DISABLED'=195
'DISABLE_AUTO_CONVERT'=196
'DISABLE_SNOWFLAKE_DATA'=197
'DISPLAY_NAME'=198
'DISTINCT'=199
'DO'=200
'DOWNSTREAM'=201
'DROP'=202
'DYNAMIC'=203
'ECONOMY'=204
'EDITION'=205
'ELSE'=206
'EMAIL'=207
'EMPTY'=208
'EMPTY_FIELD_AS_NULL'=209
'ENABLE'=210
'ENABLED'=211
'ENABLE_FOR_PRIVILEGE'=212
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=213
'ENABLE_OCTAL'=214
'ENABLE_QUERY_ACCELERATION'=215
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=216
'ENCODING'=217
'ENCRYPTION'=218
'END'=219
'END_TIMESTAMP'=220
'ENFORCED'=221
'ENFORCE_LENGTH'=222
'ENFORCE_SESSION_POLICY'=223
'ENTERPRISE'=224
'EQUAL_NULL'=225
'EQUALITY'=226
'ERROR_INTEGRATION'=227
'ERROR_ON_COLUMN_COUNT_MISMATCH'=228
'ERROR_ON_NONDETERMINISTIC_MERGE'=229
'ERROR_ON_NONDETERMINISTIC_UPDATE'=230
'ESCAPE'=231
'ESCAPE_UNENCLOSED_FIELD'=232
'EVENT'=233
'EXCEPT'=234
'EXCLUDE'=235
'EXCHANGE'=236
'EXECUTION'=238
'EXISTS'=239
'EXPIRY_DATE'=240
'EXPLAIN'=241
'EXPR'=242
'EXTERNAL'=243
'EXTERNAL_OAUTH'=244
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=245
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=246
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=247
'EXTERNAL_OAUTH_AUDIENCE_LIST'=248
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=249
'EXTERNAL_OAUTH_ISSUER'=250
'EXTERNAL_OAUTH_JWS_KEYS_URL'=251
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=252
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=253
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=254
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=255
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=256
'EXTERNAL_OAUTH_TYPE'=257
'EXTERNAL_STAGE'=258
'FAILOVER'=259
'FALSE'=260
'FETCH'=261
'FIELD_DELIMITER'=262
'FIELD_OPTIONALLY_ENCLOSED_BY'=263
'FILE'=264
'FILES'=265
'FILE_EXTENSION'=266
'FILE_FORMAT'=267
'FIRST'=268
'FIRST_NAME'=269
'FIRST_VALUE'=270
'FLATTEN'=271
'FOR'=272
'FORCE'=273
'FOREIGN'=274
'FORMAT'=275
'FORMATS'=276
'FORMAT_NAME'=277
'FREQUENCY'=278
'FROM'=279
'FULL'=280
'FUNCTION'=281
'FUNCTIONS'=282
'FUTURE'=283
'GCP_PUBSUB'=284
'GCP_PUBSUB_SUBSCRIPTION_NAME'=285
'GCP_PUBSUB_TOPIC_NAME'=286
'GCS'=287
'\'GCS_SSE_KMS\''=288
'\'GENERIC\''=289
'\'GENERIC_SCIM_PROVISIONER\''=290
'GEO'=291
'GEOGRAPHY_OUTPUT_FORMAT'=292
'GEOMETRY_OUTPUT_FORMAT'=293
'GET'=294
'GETDATE'=295
'GLOBAL'=296
'GOOGLE_AUDIENCE'=297
'GRANT'=298
'GRANTS'=299
'GROUP'=300
'GROUPING'=301
'GROUPS'=302
'GZIP'=303
'\'HALF_AWAY_FROM_ZERO\''=304
'\'HALF_TO_EVEN\''=305
'HANDLER'=306
'HASH'=307
'HAVING'=308
'HEADER'=309
'HEADERS'=310
'HEX'=311
'HIGH'=312
'HISTORY'=313
'HOURS'=314
'IDENTIFIER'=315
'IDENTITY'=316
'IF'=317
'IFF'=318
'IFNULL'=319
'IGNORE'=320
'IGNORE_UTF8_ERRORS'=321
'ILIKE'=322
'IMMEDIATE'=323
'IMMEDIATELY'=324
'IMMUTABLE'=325
'IMPLICIT'=326
'IMPORT'=327
'IMPORTS'=328
'IMPORTED'=329
'IN'=330
'INCREMENT'=331
'INCREMENTAL'=332
'INDEX'=333
'INFORMATION'=334
'INITIALIZE'=335
'INITIALLY'=336
'INITIALLY_SUSPENDED'=337
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=338
'INNER'=339
'INPUT'=340
'INSERT'=341
'INSERT_ONLY'=342
'INT'=343
'INTEGRATION'=344
'INTEGRATIONS'=345
'INTERSECT'=346
'INTERVAL'=347
'INTO'=348
'IS'=349
'JAVA'=350
'JAVASCRIPT'=351
'JDBC_TREAT_DECIMAL_AS_INT'=352
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=353
'JDBC_USE_SESSION_TIMEZONE'=354
'JOIN'=355
'JSON'=356
'\'JSON\''=357
'JSON_INDENT'=358
'JS_TREAT_INTEGER_AS_BIGINT'=359
'KEY'=360
'KEYS'=361
'KMS_KEY_ID'=362
'LAG'=363
'LANGUAGE'=364
'LARGE'=365
'LAST'=366
'LAST_NAME'=367
'LAST_QUERY_ID'=368
'LAST_VALUE'=369
'LATERAL'=370
'LEAD'=371
'LEFT'=372
'LEN'=373
'LENGTH'=374
'LIKE'=375
'LIMIT'=376
'LINEAR'=377
'LIST'=378
'LISTING'=379
'LOCAL'=380
'LOCATION'=381
'LOCKS'=382
'LOCK_TIMEOUT'=383
'LOGIN_NAME'=384
'LOOKER'=385
'LOW'=386
'LOWER'=387
'LTRIM'=388
'LZO'=389
'MANAGE'=390
'MANAGED'=391
'MASKING'=392
'MASTER_KEY'=393
'MATCH'=394
'MATCHED'=395
'MATCHES'=396
'MATCH_BY_COLUMN_NAME'=397
'MATCH_RECOGNIZE'=398
'MATERIALIZED'=399
'MAX_BATCH_ROWS'=400
'MAX_CLUSTER_COUNT'=401
'MAX_CONCURRENCY_LEVEL'=402
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=403
'MAX_SIZE'=404
'MEASURES'=405
'MEDIUM'=406
'MEMOIZABLE'=407
'MERGE'=408
'MIDDLE_NAME'=409
'MIN'=410
'MINS_TO_BYPASS_MFA'=411
'MINS_TO_UNLOCK'=412
'MINUS'=413
'MIN_CLUSTER_COUNT'=414
'MIN_DATA_RETENTION_TIME_IN_DAYS'=415
'MODE'=416
'MODIFIED_AFTER'=417
'MODIFY'=418
'MONITOR'=419
'MONITORS'=420
'MONTHLY'=421
'MOVE'=422
'MULTI_STATEMENT_COUNT'=423
'MUST_CHANGE_PASSWORD'=424
'NAME'=425
'NATURAL'=426
'NETWORK'=427
'NETWORK_POLICY'=428
'NEVER'=429
'NEXT'=430
'NEXTVAL'=431
'NO'=432
'NONE'=433
'\'NONE\''=434
'NOORDER'=435
'NORELY'=436
'NOT'=437
'NOTIFICATION'=438
'NOTIFICATION_INTEGRATION'=439
'NOTIFICATION_PROVIDER'=440
'NOTIFY'=441
'NOTIFY_USERS'=442
'NOVALIDATE'=443
'NTILE'=444
'NULLIF'=445
'NULLS'=446
'NULL'=447
'NULL_IF'=448
'NUMBER'=449
'NVL'=450
'NVL2'=451
'OAUTH'=452
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=453
'OAUTH_CLIENT'=454
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=455
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=456
'OAUTH_ENFORCE_PKCE'=457
'OAUTH_ISSUE_REFRESH_TOKENS'=458
'OAUTH_REDIRECT_URI'=459
'OAUTH_REFRESH_TOKEN_VALIDITY'=460
'OAUTH_USE_SECONDARY_ROLES'=461
'OBJECT'=462
'\'OBJECT\''=463
'OBJECTS'=464
'OBJECT_TYPES'=465
'OF'=466
'OFFSET'=467
'OKTA'=468
'\'OKTA_PROVISIONER\''=469
'\'OKTA\''=470
'OLD'=471
'OMIT'=472
'ON'=473
'ONE'=474
'ONLY'=475
'ON_CREATE'=476
'ON_ERROR'=477
'ON_SCHEDULE'=478
'OPERATE'=479
'OPTIMIZATION'=480
'OPTION'=481
'OR'=482
'ORC'=483
'\'ORC\''=484
'ORDER'=485
'ORGADMIN'=486
'ORGANIZATION'=487
'OUTBOUND'=488
'OUTER'=489
'OVER'=490
'OVERRIDE'=491
'OVERWRITE'=492
'OWNER'=493
'OWNERSHIP'=494
'PACKAGES'=495
'PARALLEL'=496
'PARAMETERS'=497
'PARQUET'=498
'\'PARQUET\''=499
'PARTIAL'=500
'PARTITION'=501
'PARTITION_TYPE'=502
'PASSWORD'=503
'PASSWORD_HISTORY'=504
'PASSWORD_LOCKOUT_TIME_MINS'=505
'PASSWORD_MAX_AGE_DAYS'=506
'PASSWORD_MAX_LENGTH'=507
'PASSWORD_MAX_RETRIES'=508
'PASSWORD_MIN_AGE_DAYS'=509
'PASSWORD_MIN_LENGTH'=510
'PASSWORD_MIN_LOWER_CASE_CHARS'=511
'PASSWORD_MIN_NUMERIC_CHARS'=512
'PASSWORD_MIN_SPECIAL_CHARS'=513
'PASSWORD_MIN_UPPER_CASE_CHARS'=514
'PAST'=515
'PATH'=516
'PATTERN'=517
'PER'=518
'PERCENT'=519
'PERIODIC_DATA_REKEYING'=520
'PING_FEDERATE'=521
'PIPE'=522
'PIPES'=523
'PIPE_EXECUTION_PAUSED'=524
'PIVOT'=525
'POLICIES'=526
'POLICY'=527
'PORT'=528
'PREFIX'=529
'PRESERVE_SPACE'=530
'PREVENT_UNLOAD_TO_INLINE_URL'=531
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=532
'PRE_AUTHORIZED_ROLES_LIST'=533
'PRIMARY'=534
'PRIOR'=535
'PRIORITY'=536
'PRIVILEGES'=537
'PROCEDURE'=538
'PROCEDURES'=539
'PROCEDURE_NAME'=540
'PROPERTY'=541
'PROVIDER'=542
'PUBLIC'=543
'PURGE'=544
'PUT'=545
'PYTHON'=546
'QUALIFY'=547
'QUARTER'=548
'QUERIES'=549
'QUERY'=550
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=551
'QUERY_TAG'=552
'QUEUE'=553
'QUOTED_IDENTIFIERS_IGNORE_CASE'=554
'RANK'=555
'RAW_DEFLATE'=556
'READ'=557
'READER'=558
'RECLUSTER'=559
'RECORD_DELIMITER'=560
'RECURSIVE'=561
'REFERENCES'=562
'REFERENCE_USAGE'=563
'REFRESH'=564
'REFRESH_MODE'=565
'REFRESH_ON_CREATE'=566
'REGION'=567
'REGIONS'=568
'REGION_GROUP'=569
'RELY'=570
'REMOVE'=571
'RENAME'=572
'REPEATABLE'=573
'REPLACE'=574
'REPLACE_INVALID_CHARACTERS'=575
'REPLICA'=576
'REPLICATION'=577
'REPLICATION_SCHEDULE'=578
'REQUEST_TRANSLATOR'=579
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=580
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=581
'RESET'=582
'RESOURCE'=583
'RESOURCES'=584
'RESOURCE_MONITOR'=585
'RESPECT'=586
'RESPONSE_TRANSLATOR'=587
'RESTRICT'=588
'RESTRICTIONS'=589
'RESULT'=590
'RESUME'=591
'RETURNS'=592
'RETURN_ALL_ERRORS'=593
'RETURN_ERRORS'=594
'RETURN_FAILED_ONLY'=595
'RETURN_ROWS'=597
'REVOKE'=598
'RIGHT'=599
'RLIKE'=600
'ROLE'=601
'ROLES'=602
'ROLLBACK'=603
'ROLLUP'=604
'ROUND'=605
'ROUNDING_MODE'=606
'ROW'=607
'ROWS'=608
'ROWS_PER_RESULTSET'=609
'ROW_NUMBER'=610
'RSA_PUBLIC_KEY'=611
'RSA_PUBLIC_KEY_2'=612
'RTRIM'=613
'RUN_AS_ROLE'=614
'RUNTIME_VERSION'=615
'\'S3\''=616
'SAML2'=617
'SAML2_ENABLE_SP_INITIATED'=618
'SAML2_FORCE_AUTHN'=619
'SAML2_ISSUER'=620
'SAML2_POST_LOGOUT_REDIRECT_URL'=621
'SAML2_PROVIDER'=622
'SAML2_REQUESTED_NAMEID_FORMAT'=623
'SAML2_SIGN_REQUEST'=624
'SAML2_SNOWFLAKE_ACS_URL'=625
'SAML2_SNOWFLAKE_ISSUER_URL'=626
'SAML2_SNOWFLAKE_X509_CERT'=627
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=628
'SAML2_SSO_URL'=629
'SAML2_X509_CERT'=630
'SAML_IDENTITY_PROVIDER'=631
'SAMPLE'=632
'SAVE_OLD_URL'=633
'SCALE'=634
'SCALING_POLICY'=635
'SCHEDULE'=636
'SCHEMA'=637
'SCHEMAS'=638
'SCIM'=639
'SCIM_CLIENT'=640
'SEARCH'=641
'SECONDARY'=642
'SECURE'=643
'SECURITY'=644
'SECURITYADMIN'=645
'SEED'=646
'SELECT'=647
'SEQUENCE'=648
'SEQUENCES'=649
'SESSION'=650
'SESSION_IDLE_TIMEOUT_MINS'=651
'SESSION_POLICY'=652
'SESSION_UI_IDLE_TIMEOUT_MINS'=653
'SET'=654
'SETS'=655
'SHARE'=656
'SHARES'=657
'SHARE_RESTRICTIONS'=658
'SHOW'=659
'SHOW_INITIAL_ROWS'=660
'SIMPLE'=661
'SIMULATED_DATA_SHARING_CONSUMER'=662
'SIZE_LIMIT'=663
'SKIP'=664
'SKIP_BLANK_LINES'=665
'SKIP_BYTE_ORDER_MARK'=666
'SKIP_FILE'=667
'SKIP_HEADER'=669
'SMALL'=670
'SNAPPY'=671
'SNAPPY_COMPRESSION'=672
'SNOWFLAKE_FULL'=673
'SNOWFLAKE_SSE'=674
'\'SNOWPARK-OPTIMIZED\''=675
'SOME'=676
'SOURCE'=677
'SOURCE_COMPRESSION'=678
'SPLIT'=679
'SPLIT_PART'=680
'SPLIT_TO_TABLE'=681
'SQL'=682
'SSO_LOGIN_PAGE'=683
'STAGE'=684
'STAGES'=685
'STAGE_COPY_OPTIONS'=686
'STAGE_FILE_FORMAT'=687
'STANDARD'=688
'START'=689
'STARTS'=690
'START_DATE'=691
'START_TIMESTAMP'=692
'STATE'=693
'STATEMENT'=694
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=695
'STATEMENT_TIMEOUT_IN_SECONDS'=696
'STATS'=697
'STATUS'=698
'STORAGE'=699
'STORAGE_ALLOWED_LOCATIONS'=700
'STORAGE_AWS_OBJECT_ACL'=701
'STORAGE_AWS_ROLE_ARN'=702
'STORAGE_BLOCKED_LOCATIONS'=703
'STORAGE_INTEGRATION'=704
'STORAGE_PROVIDER'=705
'STREAM'=706
'STREAMS'=707
'STRICT'=708
'STRICT_JSON_OUTPUT'=709
'STRIP_NULL_VALUES'=710
'STRIP_OUTER_ARRAY'=711
'STRIP_OUTER_ELEMENT'=712
'SUBSTR'=713
'SUBSTRING'=714
'SUM'=715
'SUSPEND'=716
'SUSPENDED'=717
'SUSPEND_IMMEDIATE'=718
'SUSPEND_TASK_AFTER_NUM_FAILURES'=719
'SWAP'=720
'SYNC_PASSWORD'=721
'SYSADMIN'=722
'SYSTEM'=723
'TABLE'=724
'TABLEAU_DESKTOP'=725
'TABLEAU_SERVER'=726
'TABLES'=727
'TABLESAMPLE'=728
'TABLE_FORMAT'=729
'TABULAR'=730
'TAG'=731
'TAGS'=732
'TARGET_LAG'=733
'TASK'=734
'TASKS'=735
'TEMP'=736
'TEMPORARY'=737
'TERSE'=738
'THEN'=739
'TIME'=740
'TIMEADD'=741
'TIMEDIFF'=742
'TIMESTAMP'=743
'TIMESTAMP_DAY_IS_ALWAYS_24H'=744
'TIMESTAMP_FORMAT'=745
'TIMESTAMP_INPUT_FORMAT'=746
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=748
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=750
'TIMESTAMP_OUTPUT_FORMAT'=751
'TIMESTAMP_TYPE_MAPPING'=752
'TIMESTAMP_TZ_OUTPUT_FORMAT'=754
'TIMESTAMPADD'=755
'TIMESTAMPDIFF'=756
'TIMEZONE'=757
'TIME_FORMAT'=758
'TIME_INPUT_FORMAT'=759
'TIME_OUTPUT_FORMAT'=760
'TO'=761
'TO_BOOLEAN'=762
'TO_DATE'=763
'TO_TIMESTAMP'=764
'TOP'=765
'TRANSACTION'=766
'TRANSACTIONS'=767
'TRANSACTION_ABORT_ON_ERROR'=768
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=769
'TRANSIENT'=770
'TRIGGERS'=771
'TRIM'=772
'TRIM_SPACE'=773
'TRUE'=774
'TRUNC'=775
'TRUNCATE'=776
'TRUNCATECOLUMNS'=777
'TRY_CAST'=778
'TWO_DIGIT_CENTURY_START'=779
'TYPE'=780
'UNDROP'=781
'UNION'=782
'UNIQUE'=783
'UNMATCHED'=784
'UNPIVOT'=785
'UNSET'=786
'UNSUPPORTED_DDL_ACTION'=787
'UPDATE'=788
'UPPER'=789
'URL'=790
'USAGE'=791
'USE'=792
'USER'=793
'USERADMIN'=794
'USERS'=795
'USER_SPECIFIED'=796
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=797
'USER_TASK_TIMEOUT_MS'=798
'USE_ANY_ROLE'=799
'USE_CACHED_RESULT'=800
'USING'=801
'UTF8'=802
'VALIDATE'=803
'VALIDATION_MODE'=804
'VALUE'=805
'VALUES'=806
'VARIABLES'=807
'VERSION'=808
'VIEW'=809
'VIEWS'=810
'VISIBILITY'=811
'VOLATILE'=812
'WAREHOUSE'=813
'WAREHOUSES'=814
'WAREHOUSE_SIZE'=815
'WAREHOUSE_TYPE'=816
'WEEKLY'=817
'WEEK_OF_YEAR_POLICY'=818
'WEEK_START'=819
'WHEN'=820
'WHERE'=821
'WITH'=822
'WITHIN'=823
'WORK'=824
'WRITE'=825
'X4LARGE'=826
'X5LARGE'=827
'X6LARGE'=828
'XLARGE'=829
'XML'=830
'\'XML\''=831
'XSMALL'=832
'XXLARGE'=833
'XXXLARGE'=834
'YEARLY'=835
'YEAR'=836
'ZSTD'=837
'ARRAY'=838
'\'ARRAY\''=839
'BIGINT'=840
'BINARY'=841
'BOOLEAN'=842
'BYTEINT'=843
'CHAR VARYING'=844
'DATE'=845
'DATETIME'=846
'DECIMAL'=847
'DOUBLE'=848
'DOUBLE PRECISION'=849
'FLOAT4'=850
'FLOAT8'=851
'FLOAT'=852
'FLOOR'=853
'GEOGRAPHY'=854
'GEOMETRY'=855
'INTEGER'=856
'NCHAR'=857
'NCHAR VARYING'=858
'NUMERIC'=859
'NVARCHAR2'=860
'NVARCHAR'=861
'REAL'=862
'SMALLINT'=863
'STRING'=864
'TEXT'=865
'TINYINT'=866
'VARBINARY'=867
'VARCHAR'=868
'VARIANT'=869
'LISTAGG'=870
'DUMMY'=871
'""'=877
'\''=878
'->'=892
'=>'=893
'!='=894
'<>'=895
'='=896
'>'=897
'>='=898
'<'=899
'<='=900
'||'=901
'.'=902
'@'=903
'\'@\''=904
'$'=905
'('=906
')'=907
'['=908
']'=909
'{'=910
'}'=911
','=912
';'=913
':'=914
'::'=915
'*'=916
'/'=917
'%'=918
'+'=919
'-'=920
'~'=921
